Grand.Web/App_Data/appsettings.json (before)
﻿{
  "Hosting": {
    //Set to "true" the settings below if your hosting uses a load balancer. It'll be used to determine whether the current request is HTTPS
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,

    //Use the setting below if your hosting doesn't use "X-FORWARDED-FOR" header to determine IP address.
    //In some cases server use other HTTP header. You can specify a custom HTTP header here. For example, CF-Connecting-IP, X-FORWARDED-PROTO, etc
    "ForwardedHttpHeader": "",

    //Use a reverse proxy server - more information you can find at: https://docs.microsoft.com/en-US/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-2.1
    "UseForwardedHeaders": false
  },

  "Grand": {
    //Enable if you want to see the full error in production environment. It's ignored (always enabled) in development environment
    "DisplayFullErrorStack": false,

    //Value of "Cache-Control" header value for static content
    "StaticFilesCacheControl": "public,max-age=604800",

    //Indicates whether to compress response (gzip by default)
    //You may want to disable it, for example, If you have an active IIS Dynamic Compression Module configured at the server level
    "UseResponseCompression": false,

    //This settings adds the following headers to all responses that pass
    //X-Content-Type-Options: nosniff
    //Strict-Transport-Security: max-age=31536000; includeSubDomains
    //X-Frame-Options: Deny
    //X-XSS-Protection: 1; mode=block
    //Referrer-Policy: strict-origin-when-cross-origin
    //Content-Security-Policy: object-src 'none'; form-action 'self'; frame-ancestors 'none'
    "UseDefaultSecurityHeaders": false,

    //CookieSecurePolicy.Always always sets the Secure flag
    //Always setting the Secure flag is the most restrictive and most secure option. 
    //This is the one you should be targeting if your production environment fully runs on HTTPS
    "CookieSecurePolicyAlways": false,

    //Flag for whether to enable html minification
    "UseHtmlMinification": false,

    //Load url rewrite rules from external file AppData/UrlRewrite.xml
    "UseUrlRewrite": false,
    "UrlRewriteHttpsOptions": false,
    "UrlRewriteHttpsOptionsStatusCode": 303,
    "UrlRewriteHttpsOptionsPort": 443,
    "UrlRedirectToHttpsPermanent": false,

    //HTTP Strict Transport Security Protocol
    "UseHsts": false,

    //We recommend all ASP.NET Core web apps call HTTPS Redirection Middleware to redirect all HTTP requests to HTTPS
    "UseHttpsRedirection": false,
    "HttpsRedirectionRedirect": 308,
    "HttpsRedirectionHttpsPort": 443,

    //Enable the session-based TempData provider
    "UseSessionStateTempDataProvider": false,

    //Enable "RunOnAzureWebApps" if you run on Windows Azure Web Apps (not cloud services)
    "RunOnAzureWebApps": false,

    //Windows Azure BLOB storage.
    //Specify your connection string, container name, end point for BLOB storage here
    "AzureBlobStorageConnectionString": "",
    "AzureBlobStorageContainerName": "",
    "AzureBlobStorageEndPoint": "",

    //Amazon Blob storage
    //<!--Available Region System Names can be found here http://docs.aws.amazon.com/general/latest/gr/rande.html#apigateway_region -->
    "AmazonAwsAccessKeyId": "",
    "AmazonAwsSecretAccessKey": "",
    "AmazonBucketName": "",
    "AmazonRegion": "",

    //Redis support (used by web farms, Azure, etc). Find more about it at https://azure.microsoft.com/en-us/documentation/articles/cache-dotnet-how-to-use-azure-redis-cache/
    "RedisCachingEnabled": false,
    "RedisCachingConnectionString": "127.0.0.1:6379,allowAdmin=true",
    "PersistKeysToRedis": false,
    "PersistKeysToRedisUrl": "127.0.0.1:6379,allowAdmin=true,defaultDatabase=1",

    //Do not edit this element. For advanced users only
    "PluginsIgnoredDuringInstallation": "",

    //For developers - more info you can find at https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/
    //https://github.com/dotnet/roslyn/wiki/Roslyn-Overview
    "UseRoslynScripts": false,

    ///Enable minimal Progressive Web App.
    "EnableProgressiveWebApp": false,
    //CacheFirst = 0,
    //CacheFirstSafe = 1,
    //CacheFingerprinted = 2,
    //Minimal = 3,
    //NetworkFirst = 4
    "ServiceWorkerStrategy": 3,

    //Use my request localization culture
    "UseRequestLocalization": false,
    "DefaultRequestCulture": "en-US",
    //sample list
    "SupportedCultures": [ "en-US", "pl" ],

    //Indicates whether to ignore startup tasks
    "IgnoreStartupTasks": false,

    //Enable if you want to clear /Plugins/bin directory on application startup
    "ClearPluginShadowDirectoryOnStartup": true,

    //Enable if you want to copy plugin dll files to directory /Plugins/bin on application startup
    "PluginShadowCopy": true,
    
    //Indicates whether to ignore InstallUrlMiddleware
    "IgnoreInstallUrlMiddleware": false,
    //Indicates whether to ignore UsePoweredByMiddleware
    "IgnoreUsePoweredByMiddleware": false
  },
  "Api": {
    "Enabled": false,
    "SecretKey": "your private secret key",
    "ValidateIssuer": false,
    "ValidIssuer": "",
    "ValidateAudience": false,
    "ValidAudience": "",
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ExpiryInMinutes": 1440,
    //generate system model
    "SystemModel":  true
  }
}

Grand.Web/App_Data/appsettings.json (after)
﻿{
  "Hosting": {
    //Set to "true" the settings below if your hosting uses a load balancer. It'll be used to determine whether the current request is HTTPS
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,

    //Use the setting below if your hosting doesn't use "X-FORWARDED-FOR" header to determine IP address.
    //In some cases server use other HTTP header. You can specify a custom HTTP header here. For example, CF-Connecting-IP, X-FORWARDED-PROTO, etc
    "ForwardedHttpHeader": "",

    //Use a reverse proxy server - more information you can find at: https://docs.microsoft.com/en-US/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-2.1
    "UseForwardedHeaders": false
  },

  "Grand": {
    //Enable if you want to see the full error in production environment. It's ignored (always enabled) in development environment
    "DisplayFullErrorStack": false,

    //Value of "Cache-Control" header value for static content
    "StaticFilesCacheControl": "public,max-age=604800",

    //Indicates whether to compress response (gzip by default)
    //You may want to disable it, for example, If you have an active IIS Dynamic Compression Module configured at the server level
    "UseResponseCompression": false,

    //This settings adds the following headers to all responses that pass
    //X-Content-Type-Options: nosniff
    //Strict-Transport-Security: max-age=31536000; includeSubDomains
    //X-Frame-Options: Deny
    //X-XSS-Protection: 1; mode=block
    //Referrer-Policy: strict-origin-when-cross-origin
    //Content-Security-Policy: object-src 'none'; form-action 'self'; frame-ancestors 'none'
    "UseDefaultSecurityHeaders": false,

    //CookieSecurePolicy.Always always sets the Secure flag
    //Always setting the Secure flag is the most restrictive and most secure option. 
    //This is the one you should be targeting if your production environment fully runs on HTTPS
    "CookieSecurePolicyAlways": false,

    //Flag for whether to enable html minification
    "UseHtmlMinification": false,

    //Load url rewrite rules from external file AppData/UrlRewrite.xml
    "UseUrlRewrite": false,
    "UrlRewriteHttpsOptions": false,
    "UrlRewriteHttpsOptionsStatusCode": 303,
    "UrlRewriteHttpsOptionsPort": 443,
    "UrlRedirectToHttpsPermanent": false,

    //HTTP Strict Transport Security Protocol
    "UseHsts": false,

    //We recommend all ASP.NET Core web apps call HTTPS Redirection Middleware to redirect all HTTP requests to HTTPS
    "UseHttpsRedirection": false,
    "HttpsRedirectionRedirect": 308,
    "HttpsRedirectionHttpsPort": 443,

    //Enable the session-based TempData provider
    "UseSessionStateTempDataProvider": false,

    //Enable "RunOnAzureWebApps" if you run on Windows Azure Web Apps (not cloud services)
    "RunOnAzureWebApps": false,

    //Windows Azure BLOB storage.
    //Specify your connection string, container name, end point for BLOB storage here
    "AzureBlobStorageConnectionString": "",
    "AzureBlobStorageContainerName": "",
    "AzureBlobStorageEndPoint": "",

    //Amazon Blob storage
    //<!--Available Region System Names can be found here http://docs.aws.amazon.com/general/latest/gr/rande.html#apigateway_region -->
    "AmazonAwsAccessKeyId": "",
    "AmazonAwsSecretAccessKey": "",
    "AmazonBucketName": "",
    "AmazonRegion": "",

    //Redis support (used by web farms, Azure, etc). Find more about it at https://azure.microsoft.com/en-us/documentation/articles/cache-dotnet-how-to-use-azure-redis-cache/
    "RedisCachingEnabled": false,
    "RedisCachingConnectionString": "127.0.0.1:6379,allowAdmin=true",
    "PersistKeysToRedis": false,
    "PersistKeysToRedisUrl": "127.0.0.1:6379,allowAdmin=true,defaultDatabase=1",

    //Do not edit this element. For advanced users only
    "PluginsIgnoredDuringInstallation": "",

    //For developers - more info you can find at https://docs.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/
    //https://github.com/dotnet/roslyn/wiki/Roslyn-Overview
    "UseRoslynScripts": false,

    ///Enable minimal Progressive Web App.
    "EnableProgressiveWebApp": false,
    //CacheFirst = 0,
    //CacheFirstSafe = 1,
    //CacheFingerprinted = 2,
    //Minimal = 3,
    //NetworkFirst = 4
    "ServiceWorkerStrategy": 3,

    //Use my request localization culture
    "UseRequestLocalization": false,
    "DefaultRequestCulture": "en-US",
    //sample list
    "SupportedCultures": [ "en-US", "pl" ],

    //Indicates whether to ignore startup tasks
    "IgnoreStartupTasks": false,

    //Enable if you want to clear /Plugins/bin directory on application startup
    "ClearPluginShadowDirectoryOnStartup": true,

    //Enable if you want to copy plugin dll files to directory /Plugins/bin on application startup
    "PluginShadowCopy": true,
    
    //Indicates whether to ignore InstallUrlMiddleware
    "IgnoreInstallUrlMiddleware": false,
    //Indicates whether to ignore UsePoweredByMiddleware
    "IgnoreUsePoweredByMiddleware": false
  },
  "Api": {
    "Enabled": true,
    "SecretKey": "ea59e95b155e4d68be7130d3da57ae62",
    "ValidateIssuer": false,
    "ValidIssuer": "",
    "ValidateAudience": false,
    "ValidAudience": "",
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ExpiryInMinutes": 1440,
    //generate system model
    "SystemModel":  true
  }
}

Grand.Web/App_Data/appsettings.json (diff)
@@ -117,8 +117,8 @@
     "IgnoreUsePoweredByMiddleware": false
   },
   "Api": {
-    "Enabled": false,
-    "SecretKey": "your private secret key",
+    "Enabled": true,
+    "SecretKey": "ea59e95b155e4d68be7130d3da57ae62",
     "ValidateIssuer": false,
     "ValidIssuer": "",
     "ValidateAudience": false,
